<!DOCTYPE html>
<html>
<head>
<title>forntnite funny moments</title>
</head>
<body style="background-color:#c7bc01;"> 

<h1>fortnite</h1>

 <link rel="icon" type="image/jpg" href="C:\Users\olive\Downloads\funny_monkey.jpg"/>
 <style>
h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Comic Sans MS;
  font-size: 6rem;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.flex-container > div {
  background-color: #d400ff;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
p1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Comic Sans MS;
  font-size: 3rem;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Comic Sans MS;
  font-size: 2rem;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

 </style>
 <p1> my best ptures :)</p1>
<div class="flex-container">



</div>
<div class="flex-container">
    <div><h2>hehe funny monkey</h2><img src="epic/funny_monkey.jpg" width="500" height="600"></div>
    <div><h2> look i found herobrian</h2><img src="epic/herobrian.png" width="500" height="600""></div>
    <div><h2> xue hua piao piao </h2><img src="epic/epic.jpg" width="500" height="600"></div>  
  </div>
 <div>
</body> <img src="C:\Users\olive\Pictures\kodning test\images\photofunky.gif">
</div>
 <div class="column">
<audio controls autoplay>
<source src="epic/no regrets.mp3" type="audio/mpeg">

</div style="background-image: url('C:\Users\olive\Pictures\kodning test\images\photofunky.gi');">

</div>
 <div class="column">
<video width="320" height="240" controls>
  <source src="epic/sans.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>

<div class="container">
  <iframe width="110" height="200" src="https://www.myinstants.com/instant/instagram-thud-55328/embed/" frameborder="0" scrolling="no"></iframe>

<div class="container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/xXYgw5JiNpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<body>
</html>
